<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="bootstrap-5.0.0-beta2-dist\css\bootstrap-grid.css">
<link rel="stylesheet" href="bootstrap-5.0.0-beta2-dist\css\bootstrap-grid.css.map">
<link rel="stylesheet" href="bootstrap-5.0.0-beta2-dist\css\bootstrap-grid.min.css">

<body>
    <script src="java.js/validatons.js"></script>
    <form action="image.html" onsubmit="return validate()" method="post" required>

        <div class="row">
            <label for="">username</label>

        </div>

        <input type="text" class="form-control" required minlength="3" maxlength="5"></div>
        </div>
        <div class="row">
            <label for="">email</label>
        </div>
        <input type="text" class="form-control"></div>

        </div>
        <div class="row">
            <label for="">password</label>
        </div>
        <input type="password" class="form-control"></div>

        </div>
        <input type="submit" value="Submit">
    </form>

    
</body>

</html>